application.name=spring-config-properties
application.version = 1
application.production-mode=false
application.database.username = azizi
application.database.password = azizi
application.database.url = jdbc:contoh
application.database.database=belajar
spring.profiles.active=local,production
profile.default = Default
