application.name=${APPLICATION_NAME:spring-config-properties}
application.version = ${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}
application.database.username = azizi
application.database.password = azizi
application.database.url = jdbc:contoh
application.database.database=belajar
application.default-timeout=10s
application.expired-date=2025-11-29

#application.database.whitelist-tables=products, categories, customers
application.database.whitelist-tables[0]=products
application.database.whitelist-tables[1]=categories
application.database.whitelist-tables[2]=customers
application.database.max-table-size.products=100
application.database.max-table-size.categories=100
application.database.max-table-size.customers=100
application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role
application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role
spring.profiles.active=local,production
profile.default = Default
